/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

/* Container */
.container {
  max-width: 1300px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Headings */
h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 10px;
  font-size: 28px;
}

h3 {
  color: #34495e;
  margin: 15px 0;
}

/* Header Info */
.header-info {
  text-align: center;
  margin-bottom: 15px;
  font-size: 16px;
  color: #7f8c8d;
}

/* Navigation Bar */
.navbar {
  background-color: #2c3e50;
  padding: 12px 0;
  margin-bottom: 25px;
  border-radius: 6px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 12px 25px;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s, transform 0.2s;
}

.navbar a:hover {
  background-color: #34495e;
  transform: scale(1.05);
}

.navbar a.active {
  background-color: #3498db;
}

.navbar form.grade-filter {
  display: inline-block;
  margin: 0 10px;
}

.navbar select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  background-color: #fff;
  font-size: 16px;
  color: #333;
  transition: border-color 0.3s;
}

.navbar select:focus {
  border-color: #3498db;
  outline: none;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 14px;
}

th,
td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

th {
  background-color: #3498db;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
}

td {
  background-color: #fff;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #ecf0f1;
  transition: background-color 0.2s;
}

/* Status Colors */
.pass {
  background-color: #2ecc71;
  color: white;
  font-weight: bold;
}

.fail {
  background-color: #e74c3c;
  color: white;
  font-weight: bold;
}

/* Notes Section - Enhanced Table-Like Design */
.notes {
  margin-top: 25px;
  padding: 20px;
  background-color: #ffffff;
  border: 2px solid #3498db;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.notes:hover {
  transform: translateY(-5px); /* Slight lift on hover */
}

.notes h3 {
  font-size: 24px;
  text-align: center;
  color: #2c3e50;
  margin: 0 0 15px;
  padding-bottom: 10px;
  border-bottom: 3px solid #3498db;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.notes-table {
  display: table;
  width: 100%;
  border-collapse: collapse;
}

.notes-row {
  display: table-row;
  background: linear-gradient(to right, #f8f9fa, #e9ecef); /* Subtle gradient */
  transition: background 0.3s;
}

.notes-row:hover {
  background: linear-gradient(to right, #e9ecef, #dee2e6); /* Hover effect */
}

.notes-label,
.notes-value {
  display: table-cell;
  padding: 12px 20px;
  font-size: 16px;
  border-bottom: 1px solid #ddd;
}

.notes-label {
  font-weight: bold;
  color: #34495e;
  text-transform: uppercase;
  width: 70%;
}

.notes-value {
  color: #2c3e50;
  font-weight: 600;
  background: #dfe6e9;
  text-align: center;
  border-left: 1px solid #ddd;
}

/* Last row styling - Complete the cutoff rule */
.notes-row:last-child .notes-label,
.notes-row:last-child .notes-value {
  border-bottom: none; /* Remove bottom border for the last row */
}

/* Form Styles */
form {
  max-width: 500px;
  margin: 20px auto;
  padding: 25px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin: 12px 0 6px;
  font-weight: bold;
  color: #34495e;
}

input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 14px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
  border-color: #3498db;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
  outline: none;
}

input[type="submit"] {
  background-color: #3498db;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, transform 0.2s;
}

input[type="submit"]:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}

/* Add Mark Page Specific Styles */
.marks-inputs {
  padding: 15px;
  background: #f9f9f9;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.marks-inputs label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  font-size: 15px;
}

.marks-inputs input[type="number"] {
  width: 100px; /* Fixed width for consistency */
  padding: 8px;
  margin-left: 10px;
}

.marks-inputs input[type="number"]:focus {
  border-color: #2ecc71; /* Green focus for marks */
  box-shadow: 0 0 5px rgba(46, 204, 113, 0.5);
}
